[General]
network = Rede_Satelite_LEO
sim-time-limit = 60s

# ======================
# Aplicações UDP (A <-> B)
# ======================

# ---- ORG A envia para ORG B ----
**.orgA.numApps = 2  # agora orgA também tem o UdpSink (para receber)
**.orgA.app[0].typename = "UdpBasicApp"
**.orgA.app[0].destAddresses = "orgB"
**.orgA.app[0].destPort = 5000
**.orgA.app[0].messageLength = 1024B
**.orgA.app[0].sendInterval = 0.1s
**.orgA.app[0].startTime = 1.1s

# ORG A recebe no porto 6000
**.orgA.app[1].typename = "UdpSink"
**.orgA.app[1].localPort = 6000

# ---- ORG B envia de volta para ORG A ----
**.orgB.numApps = 2
**.orgB.app[0].typename = "UdpSink"
**.orgB.app[0].localPort = 5000  # recebe os pacotes de A

# ORG B envia de volta para A (resposta)
**.orgB.app[1].typename = "UdpBasicApp"
**.orgB.app[1].destAddresses = "orgA"
**.orgB.app[1].destPort = 6000  # envia para a porta onde A está ouvindo
**.orgB.app[1].messageLength = 1024B
**.orgB.app[1].sendInterval = 0.1s
**.orgB.app[1].startTime = 1s  # ligeiro atraso para começar depois

# ======================
# Endereçamento automático
# ======================
**.configurator.addStaticRoutes = true
**.configurator.addDefaultRoutes = true
**.configurator.addSubnetRoutes = true
**.configurator.optimizeRoutes = true

# ======================
# Coleta de métricas
# ======================
**.recordStats = true
**.vector-recording = true
**.scalar-recording = true
**.thruputMeteringChannel.recordStats = true
**.udpApp[*].recordStats = true

**.udpApp[*].packetDelay.result-recording-modes = all
**.udpApp[*].packetJitter.result-recording-modes = all
**.udpApp[*].throughput.result-recording-modes = all
**.bitErrorRate.result-recording-modes = all
# ======================
# Saída
# ======================
output-scalar-file = "results/satelite_leo.sca"
output-vector-file = "results/satelite_leo.vec"

#seed-set = ${repetition}
#repeat = 10

