file 241386 1763141219                                          
version 3
run General-0-20251114-14:20:35-5960
attr configname General
attr datetime 20251114-14:20:35
attr datetimef 20251114-142035
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Rede_Satelite_LEO
attr processid 5960
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../inet4.5/images
config network Rede_Satelite_LEO
config sim-time-limit 60s
config **.orgA.numApps 2
config **.orgA.app[0].typename UdpBasicApp
config **.orgA.app[0].destAddresses "\"orgB\""
config **.orgA.app[0].destPort 5000
config **.orgA.app[0].messageLength 1024B
config **.orgA.app[0].sendInterval 0.1s
config **.orgA.app[0].startTime 1.1s
config **.orgA.app[1].typename UdpSink
config **.orgA.app[1].localPort 6000
config **.orgB.numApps 2
config **.orgB.app[0].typename UdpSink
config **.orgB.app[0].localPort 5000
config **.orgB.app[1].typename UdpBasicApp
config **.orgB.app[1].destAddresses "\"orgA\""
config **.orgB.app[1].destPort 6000
config **.orgB.app[1].messageLength 1024B
config **.orgB.app[1].sendInterval 0.1s
config **.orgB.app[1].startTime 1s
config **.configurator.addStaticRoutes true
config **.configurator.addDefaultRoutes true
config **.configurator.addSubnetRoutes true
config **.configurator.optimizeRoutes true
config **.recordStats true
config **.vector-recording true
config **.scalar-recording true
config **.thruputMeteringChannel.recordStats true
config **.udpApp[*].recordStats true
config **.udpApp[*].packetDelay.result-recording-modes all
config **.udpApp[*].packetJitter.result-recording-modes all
config **.udpApp[*].throughput.result-recording-modes all
config **.bitErrorRate.result-recording-modes all
config output-scalar-file results/satelite_leo.sca
config output-vector-file results/satelite_leo.vec

vector 0 Rede_Satelite_LEO.orgA.ethernet encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source encapPk
attr title "packets encapsulated, packetBytes"
vector 1 Rede_Satelite_LEO.orgA.ethernet decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source decapPk
attr title "packets decapsulated, packetBytes"
vector 2 Rede_Satelite_LEO.orgA.ethernet pauseSent:vector ETV
attr recordingmode vector
attr title "pause sent"
vector 3 Rede_Satelite_LEO.orgA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 4 Rede_Satelite_LEO.orgA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 5 Rede_Satelite_LEO.orgA.lo[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 6 Rede_Satelite_LEO.orgA.lo[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 7 Rede_Satelite_LEO.orgA.eth[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 8 Rede_Satelite_LEO.orgA.eth[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 9 Rede_Satelite_LEO.orgA.eth[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 10 Rede_Satelite_LEO.orgA.eth[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 11 Rede_Satelite_LEO.orgA.eth[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 12 Rede_Satelite_LEO.orgA.eth[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 13 Rede_Satelite_LEO.orgA.eth[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 14 Rede_Satelite_LEO.orgA.eth[0].queue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
vector 15 Rede_Satelite_LEO.orgA.eth[0].queue flowQueueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
vector 16 Rede_Satelite_LEO.orgA.eth[0].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 17 Rede_Satelite_LEO.orgA.eth[0].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 18 Rede_Satelite_LEO.orgA.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 19 Rede_Satelite_LEO.orgA.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 20 Rede_Satelite_LEO.orgA.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 21 Rede_Satelite_LEO.orgA.eth[0].mac txPausePkUnits:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "pause units sent"
vector 22 Rede_Satelite_LEO.orgA.eth[0].mac rxPausePkUnits:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "pause units received"
vector 23 Rede_Satelite_LEO.orgA.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 24 Rede_Satelite_LEO.orgA.eth[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, packetBytes"
vector 25 Rede_Satelite_LEO.orgA.eth[0].mac packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, packetBytes"
vector 26 Rede_Satelite_LEO.orgA.eth[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 27 Rede_Satelite_LEO.orgA.eth[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 28 Rede_Satelite_LEO.orgA.eth[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 29 Rede_Satelite_LEO.orgA.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, packetBytes"
vector 30 Rede_Satelite_LEO.orgA.ipv4.ip packetDropHopLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, packetBytes"
vector 31 Rede_Satelite_LEO.orgA.ipv4.ip packetDropForwardingDisabled:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, packetBytes"
vector 32 Rede_Satelite_LEO.orgA.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, packetBytes"
vector 33 Rede_Satelite_LEO.orgA.ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, packetBytes"
vector 34 Rede_Satelite_LEO.orgA.ipv4.ip packetDropUndefined:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, packetBytes"
vector 35 Rede_Satelite_LEO.orgA.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
vector 36 Rede_Satelite_LEO.orgA.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, packetBytes"
vector 37 Rede_Satelite_LEO.orgA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 38 Rede_Satelite_LEO.orgA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 39 Rede_Satelite_LEO.orgA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 40 Rede_Satelite_LEO.orgA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 41 Rede_Satelite_LEO.orgA.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 42 Rede_Satelite_LEO.orgA.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 43 Rede_Satelite_LEO.orgA.app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
vector 44 Rede_Satelite_LEO.orgA.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 45 Rede_Satelite_LEO.orgA.app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "received packet lifetime"
attr unit s
vector 46 Rede_Satelite_LEO.orgA.app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number"
vector 47 Rede_Satelite_LEO.orgA.app[1] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 48 Rede_Satelite_LEO.orgA.app[1] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
vector 49 Rede_Satelite_LEO.orgA.app[1] endToEndDelay:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
vector 50 Rede_Satelite_LEO.orgA.app[1] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number"
vector 51 Rede_Satelite_LEO.orgB.ethernet encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source encapPk
attr title "packets encapsulated, packetBytes"
vector 52 Rede_Satelite_LEO.orgB.ethernet decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source decapPk
attr title "packets decapsulated, packetBytes"
vector 53 Rede_Satelite_LEO.orgB.ethernet pauseSent:vector ETV
attr recordingmode vector
attr title "pause sent"
vector 54 Rede_Satelite_LEO.orgB.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 55 Rede_Satelite_LEO.orgB.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 56 Rede_Satelite_LEO.orgB.lo[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 57 Rede_Satelite_LEO.orgB.lo[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 58 Rede_Satelite_LEO.orgB.eth[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 59 Rede_Satelite_LEO.orgB.eth[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 60 Rede_Satelite_LEO.orgB.eth[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 61 Rede_Satelite_LEO.orgB.eth[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 62 Rede_Satelite_LEO.orgB.eth[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 63 Rede_Satelite_LEO.orgB.eth[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 64 Rede_Satelite_LEO.orgB.eth[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 65 Rede_Satelite_LEO.orgB.eth[0].queue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
vector 66 Rede_Satelite_LEO.orgB.eth[0].queue flowQueueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
vector 67 Rede_Satelite_LEO.orgB.eth[0].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 68 Rede_Satelite_LEO.orgB.eth[0].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 69 Rede_Satelite_LEO.orgB.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 70 Rede_Satelite_LEO.orgB.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 71 Rede_Satelite_LEO.orgB.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 72 Rede_Satelite_LEO.orgB.eth[0].mac txPausePkUnits:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "pause units sent"
vector 73 Rede_Satelite_LEO.orgB.eth[0].mac rxPausePkUnits:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "pause units received"
vector 74 Rede_Satelite_LEO.orgB.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 75 Rede_Satelite_LEO.orgB.eth[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, packetBytes"
vector 76 Rede_Satelite_LEO.orgB.eth[0].mac packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, packetBytes"
vector 77 Rede_Satelite_LEO.orgB.eth[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 78 Rede_Satelite_LEO.orgB.eth[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 79 Rede_Satelite_LEO.orgB.eth[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 80 Rede_Satelite_LEO.orgB.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, packetBytes"
vector 81 Rede_Satelite_LEO.orgB.ipv4.ip packetDropHopLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, packetBytes"
vector 82 Rede_Satelite_LEO.orgB.ipv4.ip packetDropForwardingDisabled:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, packetBytes"
vector 83 Rede_Satelite_LEO.orgB.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, packetBytes"
vector 84 Rede_Satelite_LEO.orgB.ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, packetBytes"
vector 85 Rede_Satelite_LEO.orgB.ipv4.ip packetDropUndefined:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, packetBytes"
vector 86 Rede_Satelite_LEO.orgB.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
vector 87 Rede_Satelite_LEO.orgB.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, packetBytes"
vector 88 Rede_Satelite_LEO.orgB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 89 Rede_Satelite_LEO.orgB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 90 Rede_Satelite_LEO.orgB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 91 Rede_Satelite_LEO.orgB.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 92 Rede_Satelite_LEO.orgB.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 93 Rede_Satelite_LEO.orgB.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 94 Rede_Satelite_LEO.orgB.app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
vector 95 Rede_Satelite_LEO.orgB.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
vector 96 Rede_Satelite_LEO.orgB.app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number"
vector 97 Rede_Satelite_LEO.orgB.app[1] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 98 Rede_Satelite_LEO.orgB.app[1] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
vector 99 Rede_Satelite_LEO.orgB.app[1] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 100 Rede_Satelite_LEO.orgB.app[1] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "received packet lifetime"
attr unit s
vector 101 Rede_Satelite_LEO.orgB.app[1] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number"
vector 102 Rede_Satelite_LEO.routerA.ethernet encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source encapPk
attr title "packets encapsulated, packetBytes"
vector 103 Rede_Satelite_LEO.routerA.ethernet decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source decapPk
attr title "packets decapsulated, packetBytes"
vector 104 Rede_Satelite_LEO.routerA.ethernet pauseSent:vector ETV
attr recordingmode vector
attr title "pause sent"
vector 105 Rede_Satelite_LEO.routerA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 106 Rede_Satelite_LEO.routerA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 107 Rede_Satelite_LEO.routerA.lo[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 108 Rede_Satelite_LEO.routerA.lo[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 109 Rede_Satelite_LEO.routerA.ppp[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 110 Rede_Satelite_LEO.routerA.ppp[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 111 Rede_Satelite_LEO.routerA.ppp[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 112 Rede_Satelite_LEO.routerA.ppp[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 113 Rede_Satelite_LEO.routerA.ppp[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 114 Rede_Satelite_LEO.routerA.ppp[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 115 Rede_Satelite_LEO.routerA.ppp[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 116 Rede_Satelite_LEO.routerA.ppp[0].queue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
vector 117 Rede_Satelite_LEO.routerA.ppp[0].queue flowQueueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
vector 118 Rede_Satelite_LEO.routerA.ppp[0].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 119 Rede_Satelite_LEO.routerA.ppp[0].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 120 Rede_Satelite_LEO.routerA.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 121 Rede_Satelite_LEO.routerA.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 122 Rede_Satelite_LEO.routerA.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 123 Rede_Satelite_LEO.routerA.ppp[0].ppp packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, packetBytes"
vector 124 Rede_Satelite_LEO.routerA.ppp[0].ppp packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, packetBytes"
vector 125 Rede_Satelite_LEO.routerA.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 126 Rede_Satelite_LEO.routerA.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 127 Rede_Satelite_LEO.routerA.ppp[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 128 Rede_Satelite_LEO.routerA.ppp[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 129 Rede_Satelite_LEO.routerA.eth[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 130 Rede_Satelite_LEO.routerA.eth[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 131 Rede_Satelite_LEO.routerA.eth[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 132 Rede_Satelite_LEO.routerA.eth[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 133 Rede_Satelite_LEO.routerA.eth[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 134 Rede_Satelite_LEO.routerA.eth[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 135 Rede_Satelite_LEO.routerA.eth[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 136 Rede_Satelite_LEO.routerA.eth[0].queue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
vector 137 Rede_Satelite_LEO.routerA.eth[0].queue flowQueueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
vector 138 Rede_Satelite_LEO.routerA.eth[0].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 139 Rede_Satelite_LEO.routerA.eth[0].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 140 Rede_Satelite_LEO.routerA.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 141 Rede_Satelite_LEO.routerA.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 142 Rede_Satelite_LEO.routerA.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 143 Rede_Satelite_LEO.routerA.eth[0].mac txPausePkUnits:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "pause units sent"
vector 144 Rede_Satelite_LEO.routerA.eth[0].mac rxPausePkUnits:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "pause units received"
vector 145 Rede_Satelite_LEO.routerA.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 146 Rede_Satelite_LEO.routerA.eth[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, packetBytes"
vector 147 Rede_Satelite_LEO.routerA.eth[0].mac packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, packetBytes"
vector 148 Rede_Satelite_LEO.routerA.eth[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 149 Rede_Satelite_LEO.routerA.eth[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 150 Rede_Satelite_LEO.routerA.eth[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 151 Rede_Satelite_LEO.routerA.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, packetBytes"
vector 152 Rede_Satelite_LEO.routerA.ipv4.ip packetDropHopLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, packetBytes"
vector 153 Rede_Satelite_LEO.routerA.ipv4.ip packetDropForwardingDisabled:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, packetBytes"
vector 154 Rede_Satelite_LEO.routerA.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, packetBytes"
vector 155 Rede_Satelite_LEO.routerA.ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, packetBytes"
vector 156 Rede_Satelite_LEO.routerA.ipv4.ip packetDropUndefined:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, packetBytes"
vector 157 Rede_Satelite_LEO.routerA.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
vector 158 Rede_Satelite_LEO.routerA.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, packetBytes"
vector 159 Rede_Satelite_LEO.routerB.ethernet encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source encapPk
attr title "packets encapsulated, packetBytes"
vector 160 Rede_Satelite_LEO.routerB.ethernet decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source decapPk
attr title "packets decapsulated, packetBytes"
vector 161 Rede_Satelite_LEO.routerB.ethernet pauseSent:vector ETV
attr recordingmode vector
attr title "pause sent"
vector 162 Rede_Satelite_LEO.routerB.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 163 Rede_Satelite_LEO.routerB.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 164 Rede_Satelite_LEO.routerB.lo[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 165 Rede_Satelite_LEO.routerB.lo[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 166 Rede_Satelite_LEO.routerB.ppp[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 167 Rede_Satelite_LEO.routerB.ppp[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 168 Rede_Satelite_LEO.routerB.ppp[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 169 Rede_Satelite_LEO.routerB.ppp[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 170 Rede_Satelite_LEO.routerB.ppp[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 171 Rede_Satelite_LEO.routerB.ppp[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 172 Rede_Satelite_LEO.routerB.ppp[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 173 Rede_Satelite_LEO.routerB.ppp[0].queue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
vector 174 Rede_Satelite_LEO.routerB.ppp[0].queue flowQueueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
vector 175 Rede_Satelite_LEO.routerB.ppp[0].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 176 Rede_Satelite_LEO.routerB.ppp[0].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 177 Rede_Satelite_LEO.routerB.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 178 Rede_Satelite_LEO.routerB.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 179 Rede_Satelite_LEO.routerB.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 180 Rede_Satelite_LEO.routerB.ppp[0].ppp packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, packetBytes"
vector 181 Rede_Satelite_LEO.routerB.ppp[0].ppp packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, packetBytes"
vector 182 Rede_Satelite_LEO.routerB.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 183 Rede_Satelite_LEO.routerB.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 184 Rede_Satelite_LEO.routerB.ppp[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 185 Rede_Satelite_LEO.routerB.ppp[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 186 Rede_Satelite_LEO.routerB.eth[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 187 Rede_Satelite_LEO.routerB.eth[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 188 Rede_Satelite_LEO.routerB.eth[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 189 Rede_Satelite_LEO.routerB.eth[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 190 Rede_Satelite_LEO.routerB.eth[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 191 Rede_Satelite_LEO.routerB.eth[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 192 Rede_Satelite_LEO.routerB.eth[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 193 Rede_Satelite_LEO.routerB.eth[0].queue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
vector 194 Rede_Satelite_LEO.routerB.eth[0].queue flowQueueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
vector 195 Rede_Satelite_LEO.routerB.eth[0].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 196 Rede_Satelite_LEO.routerB.eth[0].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 197 Rede_Satelite_LEO.routerB.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 198 Rede_Satelite_LEO.routerB.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 199 Rede_Satelite_LEO.routerB.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 200 Rede_Satelite_LEO.routerB.eth[0].mac txPausePkUnits:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "pause units sent"
vector 201 Rede_Satelite_LEO.routerB.eth[0].mac rxPausePkUnits:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "pause units received"
vector 202 Rede_Satelite_LEO.routerB.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 203 Rede_Satelite_LEO.routerB.eth[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, packetBytes"
vector 204 Rede_Satelite_LEO.routerB.eth[0].mac packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, packetBytes"
vector 205 Rede_Satelite_LEO.routerB.eth[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 206 Rede_Satelite_LEO.routerB.eth[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 207 Rede_Satelite_LEO.routerB.eth[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 208 Rede_Satelite_LEO.routerB.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, packetBytes"
vector 209 Rede_Satelite_LEO.routerB.ipv4.ip packetDropHopLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, packetBytes"
vector 210 Rede_Satelite_LEO.routerB.ipv4.ip packetDropForwardingDisabled:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, packetBytes"
vector 211 Rede_Satelite_LEO.routerB.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, packetBytes"
vector 212 Rede_Satelite_LEO.routerB.ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, packetBytes"
vector 213 Rede_Satelite_LEO.routerB.ipv4.ip packetDropUndefined:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, packetBytes"
vector 214 Rede_Satelite_LEO.routerB.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
vector 215 Rede_Satelite_LEO.routerB.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, packetBytes"
vector 216 Rede_Satelite_LEO.satelite.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 217 Rede_Satelite_LEO.satelite.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 218 Rede_Satelite_LEO.satelite.lo[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 219 Rede_Satelite_LEO.satelite.lo[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 220 Rede_Satelite_LEO.satelite.ppp[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 221 Rede_Satelite_LEO.satelite.ppp[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 222 Rede_Satelite_LEO.satelite.ppp[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 223 Rede_Satelite_LEO.satelite.ppp[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 224 Rede_Satelite_LEO.satelite.ppp[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 225 Rede_Satelite_LEO.satelite.ppp[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 226 Rede_Satelite_LEO.satelite.ppp[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 227 Rede_Satelite_LEO.satelite.ppp[0].queue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
vector 228 Rede_Satelite_LEO.satelite.ppp[0].queue flowQueueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
vector 229 Rede_Satelite_LEO.satelite.ppp[0].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 230 Rede_Satelite_LEO.satelite.ppp[0].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 231 Rede_Satelite_LEO.satelite.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 232 Rede_Satelite_LEO.satelite.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 233 Rede_Satelite_LEO.satelite.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 234 Rede_Satelite_LEO.satelite.ppp[0].ppp packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, packetBytes"
vector 235 Rede_Satelite_LEO.satelite.ppp[0].ppp packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, packetBytes"
vector 236 Rede_Satelite_LEO.satelite.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 237 Rede_Satelite_LEO.satelite.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 238 Rede_Satelite_LEO.satelite.ppp[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 239 Rede_Satelite_LEO.satelite.ppp[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 240 Rede_Satelite_LEO.satelite.ppp[1].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 241 Rede_Satelite_LEO.satelite.ppp[1].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 242 Rede_Satelite_LEO.satelite.ppp[1].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 243 Rede_Satelite_LEO.satelite.ppp[1].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 244 Rede_Satelite_LEO.satelite.ppp[1].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 245 Rede_Satelite_LEO.satelite.ppp[1].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 246 Rede_Satelite_LEO.satelite.ppp[1].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 247 Rede_Satelite_LEO.satelite.ppp[1].queue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
vector 248 Rede_Satelite_LEO.satelite.ppp[1].queue flowQueueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
vector 249 Rede_Satelite_LEO.satelite.ppp[1].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 250 Rede_Satelite_LEO.satelite.ppp[1].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 251 Rede_Satelite_LEO.satelite.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 252 Rede_Satelite_LEO.satelite.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 253 Rede_Satelite_LEO.satelite.ppp[1].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 254 Rede_Satelite_LEO.satelite.ppp[1].ppp packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, packetBytes"
vector 255 Rede_Satelite_LEO.satelite.ppp[1].ppp packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, packetBytes"
vector 256 Rede_Satelite_LEO.satelite.ppp[1].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 257 Rede_Satelite_LEO.satelite.ppp[1].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 258 Rede_Satelite_LEO.satelite.ppp[1] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 259 Rede_Satelite_LEO.satelite.ppp[1] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 260 Rede_Satelite_LEO.satelite.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, packetBytes"
vector 261 Rede_Satelite_LEO.satelite.ipv4.ip packetDropHopLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, packetBytes"
vector 262 Rede_Satelite_LEO.satelite.ipv4.ip packetDropForwardingDisabled:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, packetBytes"
vector 263 Rede_Satelite_LEO.satelite.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, packetBytes"
vector 264 Rede_Satelite_LEO.satelite.ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, packetBytes"
vector 265 Rede_Satelite_LEO.satelite.ipv4.ip packetDropUndefined:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, packetBytes"
vector 266 Rede_Satelite_LEO.satelite.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
vector 267 Rede_Satelite_LEO.satelite.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, packetBytes"
0	69089 947 47 3040 1.062461231629 6.6 57 28 1052 58940 61976208
1	70036 1573 45 3030 1.062461231629 6.560530191629 57 46 1052 58958 61977540
7	71609 823 0 3042 0 6.6 62 0 0 0 0
8	72432 823 0 3042 0 6.6 62 0 0 0 0
9	73255 778 48 3042 1.062461231629 6.6 57 0 0 0 0
10	74033 1005 48 3042 1.062461231629 6.6 57 368 8560 479728 4103457024
11	75038 1162 48 3042 0.1 6.6 66 0 85600 4711680 403018342400
12	76200 1005 48 3042 1.062461231629 6.6 57 368 8560 479728 4103457024
13	77205 1162 48 3042 0.1 6.6 66 0 85600 4711680 403018342400
18	78367 1406 49 3044 1.062466991629 6.60008624 57 64 1070 59984 64118496
19	79773 1630 44 3029 1.062461231629 6.560530191629 57 64 1070 59984 64118496
20	81403 1630 44 3029 1.062461231629 6.560530191629 57 64 1070 59984 64118496
23	83033 1004 48 3042 1.062461231629 6.6 57 46 1070 59966 64116516
36	84037 25 46 46 1.062461231629 1.062461231629 1 28 28 28 784
37	84062 979 66 3036 1.1 6.6 56 1032 1032 57792 59641344
38	85041 1605 61 3032 1.064553231629 6.560530191629 56 1032 1032 57792 59641344
39	86646 1494 0 3032 0 6.560530191629 57 0 56 1596 60116
40	88140 10 0 0 0 0 1 0 0 0 0
41	88150 10 0 0 0 0 1 0 0 0 0
44	88160 979 63 3034 1.1 6.6 56 1024 1024 57344 58720256
47	89139 1605 62 3033 1.064553231629 6.560530191629 56 1024 1024 57344 58720256
48	90744 1146 62 3033 0.1 6.5 65 0 81920 4505600 369098752000
49	91890 2165 62 3033 1.064553231629 6.560530191629 56 0.060530191629 0.064553231629 3.393713771224 0.20568184513914
50	94055 1483 62 3033 1.064553231629 6.560530191629 56 0 55 1540 56980
51	95538 1014 11 3041 1 6.6 58 28 1052 59992 63082912
52	96552 1599 23 3019 1.00201152 6.556853675669 56 46 1052 57906 60870836
58	98151 892 0 3043 0 6.6 63 0 0 0 0
59	99043 892 0 3043 0 6.6 63 0 0 0 0
60	99935 842 12 3043 1 6.6 58 0 0 0 0
61	100777 1015 12 3043 1 6.6 58 368 8560 488288 4176730624
62	101792 1163 12 3043 0.1 6.6 66 0 89280 4797280 410975718400
63	102955 1015 12 3043 1 6.6 58 368 8560 488288 4176730624
64	103970 1163 12 3043 0.1 6.6 66 0 89280 4797280 410975718400
69	105133 1425 13 3045 1.00000576 6.60008624 58 64 1070 61054 65263396
70	106558 1599 22 3018 1.00201152 6.556853675669 56 64 1070 58914 62973596
71	108157 1599 22 3018 1.00201152 6.556853675669 56 64 1070 58914 62973596
74	109756 1014 12 3043 1 6.6 58 46 1070 61036 65261416
86	110770 12 10 10 1 1 1 28 28 28 784
88	110782 992 9 3037 1 6.6 57 1032 1032 58824 60706368
89	111774 1578 105 3021 1.156853675669 6.556853675669 55 1032 1032 56760 58576320
90	113352 1469 0 3021 0 6.556853675669 56 0 55 1540 56980
91	114821 10 0 0 0 0 1 0 0 0 0
92	114831 10 0 0 0 0 1 0 0 0 0
93	114841 1578 106 3022 1.156853675669 6.556853675669 55 1024 1024 56320 57671680
94	116419 1152 106 3022 0.1 6.5 65 0 81920 4423680 362387865600
95	117571 2128 106 3022 1.156853675669 6.556853675669 55 0.056853675669 0.056853675669 3.126952161795 0.17777872403917
96	119699 1458 106 3022 1.156853675669 6.556853675669 55 0 54 1485 53955
99	121157 992 7 3035 1 6.6 57 1024 1024 58368 59768832
102	122149 1687 40 3025 1.061455471629 6.559443951629 57 28 1052 58940 61976208
103	123836 1463 52 3050 1.063466991629 6.60108624 57 46 1052 58958 61977540
109	125299 1325 0 3054 0 6.60108624 61 0 0 0 0
110	126624 1325 0 3054 0 6.60108624 61 0 0 0 0
111	127949 1270 84 3054 1.10108624 6.60108624 56 0 0 0 0
112	129219 1438 84 3054 1.10108624 6.60108624 56 8416 8416 471296 3966427136
113	130657 1226 84 3054 0.1 6.6 66 0 84160 4628800 389559808000
114	131883 1438 84 3054 1.10108624 6.60108624 56 8416 8416 471296 3966427136
115	133321 1226 84 3054 0.1 6.6 66 0 84160 4628800 389559808000
120	134547 2551 0 3057 0 6.60150984 113 0 1 56 56
121	137098 1438 84 3054 1.10108624 6.60108624 56 1059 1059 59304 62802936
122	138536 1661 38 3023 1.061455471629 6.559443951629 56 1059 1059 59304 62802936
125	140197 1438 84 3054 1.10108624 6.60108624 56 1052 1052 58912 61975424
126	141635 1661 38 3023 1.061455471629 6.559443951629 56 1052 1052 58912 61975424
129	143296 1573 0 3026 0 6.559443951629 62 0 0 0 0
130	144869 1573 0 3026 0 6.559443951629 62 0 0 0 0
131	146442 1518 41 3026 1.061455471629 6.559443951629 57 0 0 0 0
132	147960 1688 41 3026 1.061455471629 6.559443951629 57 368 8560 479728 4103457024
133	149648 1211 41 3026 0.1 6.5 65 0 89280 4711680 403648358400
134	150859 1688 41 3026 1.061455471629 6.559443951629 57 368 8560 479728 4103457024
135	152547 1211 41 3026 0.1 6.5 65 0 89280 4711680 403648358400
140	153758 1687 42 3027 1.061461231629 6.559530191629 57 64 1070 59984 64118496
141	155445 1463 51 3048 1.063466991629 6.60108624 57 64 1070 59984 64118496
142	156908 1463 51 3048 1.063466991629 6.60108624 57 64 1070 59984 64118496
145	158371 1687 41 3026 1.061455471629 6.559443951629 57 46 1070 59966 64116516
157	160058 26 39 39 1.061455471629 1.061455471629 1 28 28 28 784
159	160084 1684 18 3068 1.00100576 6.655767435669 57 28 1052 58940 61976208
160	161768 1483 16 3051 1.00100576 6.60108624 58 46 1052 60010 63084244
166	163251 1346 0 3055 0 6.60108624 62 0 0 0 0
167	164597 1346 0 3055 0 6.60108624 62 0 0 0 0
168	165943 1291 32 3055 1.00309776 6.60108624 57 0 0 0 0
169	167234 1462 32 3055 1.00309776 6.60108624 57 8416 8416 479712 4037256192
170	168696 1230 32 3055 0.1 6.6 66 0 84160 4712960 396642713600
171	169926 1462 32 3055 1.00309776 6.60108624 57 8416 8416 479712 4037256192
172	171388 1230 32 3055 0.1 6.6 66 0 84160 4712960 396642713600
177	172618 2593 0 3056 0 6.60117096 115 0 1 57 57
178	175211 1462 32 3055 1.00309776 6.60108624 57 1059 1059 60363 63924417
179	176673 1662 96 3066 1.155767435669 6.655767435669 56 1059 1059 59304 62802936
182	178335 1462 32 3055 1.00309776 6.60108624 57 1052 1052 59964 63082128
183	179797 1662 96 3066 1.155767435669 6.655767435669 56 1052 1052 58912 61975424
186	181459 1570 0 3069 0 6.655767435669 62 0 0 0 0
187	183029 1570 0 3069 0 6.655767435669 62 0 0 0 0
188	184599 1515 19 3069 1.00100576 6.655767435669 57 0 0 0 0
189	186114 1685 19 3069 1.00100576 6.655767435669 57 368 8560 479728 4103457024
190	187799 1229 19 3069 0.1 6.6 66 0 85600 4711680 403018342400
191	189028 1685 19 3069 1.00100576 6.655767435669 57 368 8560 479728 4103457024
192	190713 1229 19 3069 0.1 6.6 66 0 85600 4711680 403018342400
197	191942 1685 20 3070 1.00101152 6.655853675669 57 64 1070 59984 64118496
198	193627 1483 15 3049 1.00100576 6.60108624 58 64 1070 61054 65263396
199	195110 1483 15 3049 1.00100576 6.60108624 58 64 1070 61054 65263396
202	196593 1684 19 3069 1.00100576 6.655767435669 57 46 1070 59966 64116516
215	198277 22 17 17 1.00100576 1.00100576 1 28 28 28 784
220	198299 1574 0 3060 0 6.627250790064 62 0 0 0 0
221	199873 1574 0 3060 0 6.627250790064 62 0 0 0 0
222	201447 1519 36 3060 1.029262310064 6.627250790064 57 0 0 0 0
223	202966 1690 36 3060 1.029262310064 6.627250790064 57 8416 8416 479712 4037256192
224	204656 1230 36 3060 0.1 6.6 66 0 84160 4712960 396642713600
225	205886 1690 36 3060 1.029262310064 6.627250790064 57 8416 8416 479712 4037256192
226	207576 1230 36 3060 0.1 6.6 66 0 84160 4712960 396642713600
231	208806 3049 0 3061 0 6.627674390064 115 0 1 57 57
232	211855 1690 36 3060 1.029262310064 6.627250790064 57 1059 1059 60363 63924417
233	213545 1662 92 3062 1.129403859656 6.629403859656 56 1059 1059 59304 62802936
236	215207 1690 36 3060 1.029262310064 6.627250790064 57 1052 1052 59964 63082128
237	216897 1662 92 3062 1.129403859656 6.629403859656 56 1052 1052 58912 61975424
240	218559 1549 0 3064 0 6.629403859656 61 0 0 0 0
241	220108 1549 0 3064 0 6.629403859656 61 0 0 0 0
242	221657 1494 94 3064 1.129403859656 6.629403859656 56 0 0 0 0
243	223151 1662 94 3064 1.129403859656 6.629403859656 56 8416 8416 471296 3966427136
244	224813 1226 94 3064 0.1 6.6 66 0 84160 4628800 389559808000
245	226039 1662 94 3064 1.129403859656 6.629403859656 56 8416 8416 471296 3966427136
246	227701 1226 94 3064 0.1 6.6 66 0 84160 4628800 389559808000
251	228927 2999 0 3065 0 6.629488579656 113 0 1 56 56
252	231926 1662 94 3064 1.129403859656 6.629403859656 56 1059 1059 59304 62802936
253	233588 1690 34 3058 1.029262310064 6.627250790064 57 1059 1059 60363 63924417
256	235278 1662 94 3064 1.129403859656 6.629403859656 56 1052 1052 58912 61975424
257	236940 1690 34 3058 1.029262310064 6.627250790064 57 1052 1052 59964 63082128
11	238630 40 3071 3071 6.656462507217 6.656462507217 1 151605.02821991 151605.02821991 151605.02821991 22984084581.559
13	238670 40 3071 3071 6.656462507217 6.656462507217 1 151605.02821991 151605.02821991 151605.02821991 22984084581.559
43	238710 1004 3071 3071 0.1 6.656462507217 67 0 0 0 0
48	239714 45 3071 3071 6.6 6.656462507217 2 0 81920 81920 6710886400
62	239759 40 3071 3071 6.656462507217 6.656462507217 1 151605.02821991 151605.02821991 151605.02821991 22984084581.559
64	239799 40 3071 3071 6.656462507217 6.656462507217 1 151605.02821991 151605.02821991 151605.02821991 22984084581.559
94	239839 45 3071 3071 6.6 6.656462507217 2 0 81920 81920 6710886400
98	239884 1004 3071 3071 0.1 6.656462507217 67 0 0 0 0
113	240888 40 3071 3071 6.656462507217 6.656462507217 1 149054.6632592 149054.6632592 149054.6632592 22217292639.313
115	240928 40 3071 3071 6.656462507217 6.656462507217 1 149054.6632592 149054.6632592 149054.6632592 22217292639.313
133	240968 47 3071 3071 6.6 6.656462507217 2 0 85600 85600 7327360000
135	241015 47 3071 3071 6.6 6.656462507217 2 0 85600 85600 7327360000
170	241062 40 3071 3071 6.656462507217 6.656462507217 1 149054.6632592 149054.6632592 149054.6632592 22217292639.313
172	241102 40 3071 3071 6.656462507217 6.656462507217 1 149054.6632592 149054.6632592 149054.6632592 22217292639.313
190	241142 41 3071 3071 6.656462507217 6.656462507217 1 151605.02821991 151605.02821991 151605.02821991 22984084581.559
192	241183 41 3071 3071 6.656462507217 6.656462507217 1 151605.02821991 151605.02821991 151605.02821991 22984084581.559
224	241224 40 3071 3071 6.656462507217 6.656462507217 1 149054.6632592 149054.6632592 149054.6632592 22217292639.313
226	241264 40 3071 3071 6.656462507217 6.656462507217 1 149054.6632592 149054.6632592 149054.6632592 22217292639.313
244	241304 40 3071 3071 6.656462507217 6.656462507217 1 149054.6632592 149054.6632592 149054.6632592 22217292639.313
246	241344 40 3071 3071 6.656462507217 6.656462507217 1 149054.6632592 149054.6632592 149054.6632592 22217292639.313

